
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Symmetrize.sikuli</h2> <a href="Symmetrize.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
files = os.listdir(<span class="str">'D:\\Sandeep\\Intel'</span>)
<span class="kw">for</span> f <span class="kw">in</span> files:
    f = str(f)
    App(<span class="str">'Uci6'</span>).focus()
    <span class="skw">type</span>(<span class="str">"f"</span>,KeyModifier.CTRL)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(Pattern(<img src="1488787044063.png" />).targetOffset(-<span class="dig">103</span>,-<span class="dig">15</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"a"</span>,KeyModifier.CTRL)
    <span class="skw">type</span>(<span class="str">"D:\\Sandeep\\Intel\\"</span> + str(f) + Key.ENTER)
    <span class="skw">click</span>(Pattern(<img src="1488754505777.png" />).targetOffset(-<span class="dig">8</span>,-<span class="dig">3</span>))
    <span class="skw">click</span>(<img src="1488754822665.png" />)
    <span class="skw">click</span>(<img src="4.png" />)
    <span class="skw">click</span>(Pattern(<img src="1488754897120.png" />).similar(<span class="dig">0.68</span>).targetOffset(<span class="dig">0</span>,-<span class="dig">3</span>))
    <span class="skw">type</span>(<span class="str">"a"</span>,KeyModifier.CTRL)
    <span class="skw">type</span>(<span class="str">"D:\\Sandeep\\Intel\\"</span> + str(f) + <span class="str">"\\FILE.##h"</span>+ Key.ENTER)
    notepad=App(<span class="str">"notepad"</span>)
    <span class="kw">while</span> True:
       <span class="kw">if</span> notepad.isRunning():
           notepad.focus()
           notepad.close()
           <span class="kw">break</span>;
</pre>
</body>
</html>
